REACT_APP_ENVIRONMENT=development
REACT_APP_USERS_ENDPOINT=http://localhost:8083
REACT_APP_BOOKINGS_ENDPOINT=http://localhost:8081
REACT_APP_HOURS_ENDPOINT=http://localhost:8082
REACT_APP_AVAILABILITY_ENDPOINT=http://localhost:8084